class Bee{
    field int x, y, lengthX, lengthY;   // for location
    field int step;                     // for flying distance
    field int state;                    // state 1: flying up; state 2: flying down
    
    /** construct the bee with given location and step */
    constructor Bee new(int dx, int dy, int dstep){
        let x = dx;
        let y = dy;
        let step = dstep;
        let lengthX = 16;
        let lengthY = 16;
        let state = 1;
        return this;
    }

    /** dispose this bee */
    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    /** draw the bee on Screen */
    method void draw(int location) {
        var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 8320);
		do Memory.poke(memAddress + 32, 4352);
		do Memory.poke(memAddress + 64, 16140);
		do Memory.poke(memAddress + 96, 8338);
		do Memory.poke(memAddress + 128, 23394);
		do Memory.poke(memAddress + 160, 21058);
		do Memory.poke(memAddress + 192, -32702);
		do Memory.poke(memAddress + 224, 25541);
		do Memory.poke(memAddress + 256, -16695);
		do Memory.poke(memAddress + 288, -78);
		do Memory.poke(memAddress + 320, 32380);
		do Memory.poke(memAddress + 352, 14816);
		do Memory.poke(memAddress + 384, 6088);
		do Memory.poke(memAddress + 416, 3992);
		do Memory.poke(memAddress + 448, 824);
		do Memory.poke(memAddress + 480, 4);
		return;
	}

    /** show the bee on screen */
    method void show(){
        do draw((32*y) + (x/16));
        return;
    }

    /** hide the bee from screen */
    method void hide(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x-lengthX+1, y, x, y+lengthY);
        return;
    }

    /** move the bee according to its state*/
    method bool move(){
        if(y < 0){
            return false;
        }
        do hide();
        if(state = 1){
            let y = y - step;
        }
        else{
            // assume state=2;
            let y = y + step;
        }
        if(y+lengthY+1 > 255){
            return false;
        }
        do show();
        return true;
    }

    /** set the state of the bee*/
    method void setState(int newState){
        let state = newState;
        return;
    }
}