class Playground{
    static Playground instance;  // ths singelon, a playground instance
    field int timer;
    field int score;
    field List listOfPoles;
    field Bee bee;

    /** construct a new Playground*/
    constructor Playground new(){
        do Screen.clearScreen();
        let listOfPoles = List.new();
        // beeeeeee
        let timer = 0;
        let score = 0;
        /* for debug */
        do Output.moveCursor(22, 0);
        do Output.printString("timer:0");
        return this;
    }

    /** dispose this playground*/
    method void dispose(){
        // beeeeeeee
        do listOfPoles.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** create an instance of playground and stores it*/
    function void newInstance(){
        let instance = Playground.new();
        return;
    }

    /** returns the single instance of this playground */
    function Playground getInstance(){
        return instance;
    }

    method void run(){
        return;
    }
}